:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
  color: var(--dark-purple);
  background: var(--light-pink);
  height: 100vh;
  overflow-x: hidden;
  position: relative;
}
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 320px;
  background: url(./assets/images/background-pattern-desktop.svg) no-repeat
    center top/cover;
  z-index: -1;
}
.card {
  max-width: 600px;
  background-color: var(--white);
  border-radius: 10px;
  padding: 55px 40px 15px;
  display: flex;
  flex-direction: column;

  margin: 165px auto;
}

.card-heading {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  font-size: 2rem;
}
.card-heading img {
  height: 35px;
  width: 35px;
}
.faq {
  border-bottom: 1px solid #fafafa;
  position: relative;
}
.faq:last-of-type {
  border-bottom: 0;
}
.faq .faq-title {
  cursor: pointer;
  font-weight: 600;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq .faq-title:hover {
  color: #b229f1;
}
.faq .faq-title img {
  width: 25px;
  height: 25px;
}
.faq .faq-text {
  display: none;

  color: var(--grayish-purple);
  padding-bottom: 25px;
  line-height: 1.4;
}
.faq .faq-text p {
  display: flex;
}
.faq.active .faq-text {
  display: block;
}
.faq-toggle {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-toggle:focus {
  outline: 0;
}
.faq-toggle .icon-minus {
  display: none;
}
.faq.active .faq-toggle .icon-minus {
  display: block;
}
.faq.active .faq-toggle .icon-plus {
  display: none;
}

@media (max-width: 768px) {
  body::after {
    height: 230px;
    background: url(./assets/images/background-pattern-mobile.svg) no-repeat
      center top/cover;
  }
  .card {
    max-width: 320px;

    border-radius: 5px;
    padding: 30px 25px 0;

    margin: 140px auto;
  }
  .faq .faq-title {
    padding: 25px 0;
  }
  .card-heading img {
    height: 20px;
    width: 20px;
  }
}
